# a list of twitter handles to harass
accountsToReply = blockchain
# at startup, it will reply to tweets no older than this age in minutes. If you set it to 0, it won't reply to any past tweet at startup
considerLastMinues = 400

# your credentials to use the twitter API. Get them at apps.twitter.com
OAuthConsumerKey=*
OAuthConsumerSecret=*
OAuthAccessToken=*
OAuthAccessTokenSecret=*

# the name of the twitter handle you will tweet from, only for logging purposes
botHandle=WSegwit